<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>The Groomer</title>
</head>


<body class="body">
    <header>  
        <nav>
            <a href="home.html">Home</a>
            <a href="index.html">About</a>
            <a href="service.html">Service</a>
            <a href="register.html">Register</a>
        </nav>
        
        <figure class="newfs">
        <img  src="img/IMG_6467.jpg" alt="Newfies">
        <figcaption> Pet Services</figcaption>
        </figure>
    </header> 
<main>

    <ul>
        <li>Grooming</li>
        <li>Pet Bath</li>
        <li>Haircut</li>
    </ul>
    </main>

    <footer class="foot">
        <div id="salonInformation"></div>
    </footer>
    
    

    <script src="script/register.js"></script>
    <script src="script/displayinfo.js"></script>
</body>
</html>