
*{
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@300;400;700&family=Roboto:wght@100;700&display=swap');

/*photo*/
.newf{
    position: relative;
    max-width: 600px;
}
.newfs img{
    width: 100%;
    margin: 5rem, 5rem, 5rem, 5rem;
}
.newfs figcaption {
    font-family: Great Vibes;
    font-size: 5rem;
    position: relative;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding-top: 4rem;
    padding-left: 1rem;
    color: black;
}


/*nav menu*/
nav{
    display: flex;
    justify-content: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(204, 223, 230);
    padding-top: 2rem;
    
}

nav a{
    font-size: 1rem;
    color: black;
    margin-right: 30px;
    letter-spacing: 4px;
    text-decoration: none;
}
/*Header*/


/*H2*/

h2{
    font-family: Great Vibes;
    font-size: 2rem;
}


.body, .input-container, .form-control{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


input,select{
    width:100%;
    padding: 2px;
    border: 1px solid black;
    margin: 5px;
}


button{
    background-color: red;
    border: none;
    color: white;
    padding: 0.5rem;
    font-size: 14px;
}



#btnRegister, #btnSearch, #btnClear:hover{
    cursor: pointer;
    color: white;
    
}


body{
    font-family: Arial, Helvetica, sans-serif;
}

.pets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    margin-top: 2rem;
}

.pet-card{
    border: 1px solid black;
    padding: 1rem;
} 

.foot{
    text-align: center;
    justify-content: center;
    background-color: rgb(204, 223, 230);
    color: white;
    width: 100%;
    padding-top: 1rem;
    
}

#salonInformation{
    font-family: Arial, Helvetica, sans-serif;
    
}