<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>The Groomer</title>
</head>

<body class="body">
    <header>  
        <nav>
            <a href="home.html">Home</a>
            <a href="index.html">About</a>
            <a href="service.html">Service</a>
            <a href="register.html">Register</a>
        </nav>
        
        <figure class="newfs">
        <img  src="img/IMG_6467.jpg" alt="Newfies">
        <figcaption> Welcome to The Groomer</figcaption>
        </figure>
    </header>
    
       
<main>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quasi deserunt ipsa. Delectus a obcaecati voluptates? Quae delectus, quos ex ratione perspiciatis molestiae doloribus recusandae quaerat sequi, laudantium in voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex, assumenda omnis illum iure, porro inventore rem quaerat, deserunt quam laborum odio consequatur molestiae. Asperiores ratione unde assumenda eveniet maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus quae sequi aspernatur eligendi voluptatum laborum modi libero autem asperiores dolor non quia vero repellendus cumque nam, magnam sint omnis?</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quasi deserunt ipsa. Delectus a obcaecati voluptates? Quae delectus, quos ex ratione perspiciatis molestiae doloribus recusandae quaerat sequi, laudantium in voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex, assumenda omnis illum iure, porro inventore rem quaerat, deserunt quam laborum odio consequatur molestiae. Asperiores ratione unde assumenda eveniet maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus quae sequi aspernatur eligendi voluptatum laborum modi libero autem asperiores dolor non quia vero repellendus cumque nam, magnam sint omnis?</p>

</main>
<footer class="foot">
    <div id="salonInformation"></div>
</footer>


    <script src="script/register.js"></script>
    <script src="script/displayinfo.js"></script>
</body>
</html>