<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>The Groomer</title>
</head>

<body class="body">
    <header>  
        <nav>
            <a href="home.html">Home</a>
            <a href="index.html">About</a>
            <a href="service.html">Service</a>
            <a href="register.html">Register</a>
        </nav>
        
        <figure class="newfs">
        <img  src="img/IMG_6467.jpg" alt="Newfies">
        <figcaption> About Us</figcaption>
        </figure>
    </header>
       
<main>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores aliquid error exercitationem, eligendi suscipit, ullam quidem nostrum culpa aperiam ipsa consequuntur a, quibusdam nobis similique deserunt officiis aliquam quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit tempore, voluptas vel quas necessitatibus voluptate, incidunt sunt deserunt distinctio dolor molestias voluptatibus dignissimos neque dolore perferendis nemo sapiente impedit. Maxime? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatibus illum autem velit, corporis delectus voluptas id sapiente ex aliquid! Mollitia cupiditate tempore rerum, asperiores dicta adipisci nesciunt est non.</p>

    </div>
    </main>

    <footer class="foot">
        <div id="salonInformation"></div>
    </footer>
    
    

    <script src="script/register.js"></script>
    <script src="script/displayinfo.js"></script>
</body>
</html>